{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Monsters","order":4,"path":"folders/Objects/Monsters.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Monsters","order":6,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sYellow","order":4,"path":"sprites/sYellow/sYellow.yy",},
    {"name":"oDarkGreen","order":7,"path":"objects/oDarkGreen/oDarkGreen.yy",},
    {"name":"oGreen","order":6,"path":"objects/oGreen/oGreen.yy",},
    {"name":"oRed","order":3,"path":"objects/oRed/oRed.yy",},
    {"name":"sDarkGreen","order":3,"path":"sprites/sDarkGreen/sDarkGreen.yy",},
    {"name":"oBeam","order":1,"path":"objects/oBeam/oBeam.yy",},
    {"name":"sBlue","order":7,"path":"sprites/sBlue/sBlue.yy",},
    {"name":"oGold","order":4,"path":"objects/oGold/oGold.yy",},
    {"name":"sCircle","order":3,"path":"sprites/sCircle/sCircle.yy",},
    {"name":"sPink","order":5,"path":"sprites/sPink/sPink.yy",},
    {"name":"oPink","order":10,"path":"objects/oPink/oPink.yy",},
    {"name":"shooting","order":1,"path":"scripts/shooting/shooting.yy",},
    {"name":"sSingleBeam","order":2,"path":"sprites/sSingleBeam/sSingleBeam.yy",},
    {"name":"oYellow","order":9,"path":"objects/oYellow/oYellow.yy",},
    {"name":"oBlue","order":8,"path":"objects/oBlue/oBlue.yy",},
    {"name":"oMonster","order":11,"path":"objects/oMonster/oMonster.yy",},
    {"name":"sGold","order":1,"path":"sprites/sGold/sGold.yy",},
    {"name":"oGray","order":5,"path":"objects/oGray/oGray.yy",},
    {"name":"oMonsterBullet","order":2,"path":"objects/oMonsterBullet/oMonsterBullet.yy",},
    {"name":"oBullet","order":5,"path":"objects/oBullet/oBullet.yy",},
    {"name":"pico8_invaders_sprites_LARGE","order":4,"path":"sprites/pico8_invaders_sprites_LARGE/pico8_invaders_sprites_LARGE.yy",},
    {"name":"oMonsterBullet2","order":3,"path":"objects/oMonsterBullet2/oMonsterBullet2.yy",},
    {"name":"sGray","order":6,"path":"sprites/sGray/sGray.yy",},
    {"name":"oMonster2","order":1,"path":"objects/oMonster2/oMonster2.yy",},
    {"name":"sBeam","order":1,"path":"sprites/sBeam/sBeam.yy",},
    {"name":"oMonster3","order":2,"path":"objects/oMonster3/oMonster3.yy",},
    {"name":"sRed","order":2,"path":"sprites/sRed/sRed.yy",},
  ],
}