{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Monsters","order":4,"path":"folders/Objects/Monsters.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBeam","order":1,"path":"objects/oBeam/oBeam.yy",},
    {"name":"sCircle","order":3,"path":"sprites/sCircle/sCircle.yy",},
    {"name":"shooting","order":1,"path":"scripts/shooting/shooting.yy",},
    {"name":"sSingleBeam","order":2,"path":"sprites/sSingleBeam/sSingleBeam.yy",},
    {"name":"oMonsterBullet","order":2,"path":"objects/oMonsterBullet/oMonsterBullet.yy",},
    {"name":"oBullet","order":5,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oMonsterBullet2","order":3,"path":"objects/oMonsterBullet2/oMonsterBullet2.yy",},
    {"name":"oMonster2","order":1,"path":"objects/oMonster2/oMonster2.yy",},
    {"name":"sBeam","order":1,"path":"sprites/sBeam/sBeam.yy",},
    {"name":"oMonster3","order":2,"path":"objects/oMonster3/oMonster3.yy",},
  ],
}